steps:
  # Step 1: Set up the Kubernetes credentials
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'container'
      - 'clusters'
      - 'get-credentials'
      - 'devops-cluster'  # Replace with your cluster name
      - '--region=us-central1'  # Replace with the appropriate region/zone for your cluster

  # Step 2: Apply Kubernetes secrets
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
        - 'CLOUDSDK_COMPUTE_REGION=us-central1'  # Set region for the cluster
        - 'CLOUDSDK_COMPUTE_ZONE=us-central1'    # Set zone for the cluster
        - 'CLOUDSDK_CONTAINER_CLUSTER=devops-cluster'  # Set your cluster name
    args:
        - 'apply'
        - '-f'
        - 'kubernetes/secrets.yaml'

  # 3. Build and push backend Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/evident-flame-400500/sum-backend:latest', './backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/evident-flame-400500/sum-backend:latest']

  # 4. Build and push frontend Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/evident-flame-400500/sum-frontend:latest', './frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/evident-flame-400500/sum-frontend:latest']

  # 5. Apply all Kubernetes manifests in the `kubernetes/` directory
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'kubernetes/']

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/evident-flame-400500/sum-backend:latest'
  - 'gcr.io/evident-flame-400500/sum-frontend:latest'
