apiVersion: ENC[AES256_GCM,data:AdA=,iv:3zn4rc//x3UqcBG6W+08s5NAft7YHWatf2AVnDzwBs4=,tag:d/DeAw/zg4hCAmhmDaHpgQ==,type:str]
kind: ENC[AES256_GCM,data:TdA7TMw+,iv:g2uuxsQnMUZiRtTqnNZexpM9r80sLawW07RD6ALdI3c=,tag:kVdL8yqjDFBl712qsuVFxQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pLdkdKU96zf8iw==,iv:1I0asR8+jlNvk00kChHN4W4o1bnl4gQPRcLNfvX/ZZg=,tag:2JTSzssTI9R2EjMgAm7+KA==,type:str]
type: ENC[AES256_GCM,data:5rqqD1b9,iv:rq5kOVgxKNj8fJW9S3PeM4Un5pWCxoorsblJC3/jgck=,tag:KjiMKOVkJYEfhHYxBQVV2w==,type:str]
data:
    POSTGRES_DB: ENC[AES256_GCM,data:V2VtLpqo8xAHjZ9U,iv:eqFR1eC+YkrVGKAHb8E3fECGT9Sch8AvC2jFlbTdyFc=,tag:+r/UFAfBkp70V1+O8m2Kag==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:DUV+x4VJaS7qb0u5TzfVwUDUE5c=,iv:vp1vEWvXohG4w//HID18xrhWSXMbuucVRXIPIj1V3OM=,tag:tQYXyG30UtBBT3NYsFaCrQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZumPAiPLIC7DLolQDz2q1Y2R9IY=,iv:2lAXrMLJ4eY1v466vpCsLW7IZKJItW7EtMkN9Ab9Ljw=,tag:KiZuBO2YRXI0K0xF0htLWg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/evident-flame-400500/locations/global/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-26T00:58:33Z"
          enc: CiQAj6YMA+Y81TvbR4BZjqgNYzCVUPXjYwF2MtgeUmw6LNA8EKMSSQBRWwTVvkRrnCGbiDwAQdzpIKdejpkd6AqkSQBX0mQ/baLPjHjwbLk4LJZvDgsZVMaRowm09Pndjymnh1Rb4vO5hNUjGpTshQY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-26T00:58:34Z"
    mac: ENC[AES256_GCM,data:rCxSdqU5fkmlfNwxxPTWTdhYzZpYEMnx8srwwCFrE4Mhg+UvvG3SFL6MpQZtMetwTvz87yJF3brPkf3UOOIrJ5bglvyxsXIWo0Pk8UFVV8s7q+HOkLByuaGjBO4J4YiojfDH1v03V7F1hAXCiKHQfzKXAYCt8cAeT8C4uZtQhX8=,iv:LBH7AbRUWJF/qPYextjbHveG4nz00Tf724KfVgog9l8=,tag:GhvnM6gcwLk08av8L0qdPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1