apiVersion: v1
kind: Service
metadata:
  name: sum-frontend
spec:
  ports:
    - port: 80
  selector:
    app: sum-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sum-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sum-frontend
  template:
    metadata:
      labels:
        app: sum-frontend
    spec:
      containers:
        - name: sum-frontend
          image: gcr.io/evident-flame-400500 /sum-frontend:latest
          ports:
            - containerPort: 80

